Pass 69:
Description: Payload 
start:2022-11-09T07:53:45Z
stop:2022-11-09T08:05:19Z

Orbit 1: Start payload, point to 92.5km, start CCDs

Pass 70:
Description:
start: 2022-11-09T09:28:40Z
2022-11-09T09:39:05Z




Orbit 2:

Pass 71:
Description:
2022-11-09T11:02:49Z
2022-11-09T11:13:10Z




Orbit 3:


Pass 72:
Description:
2022-11-09T12:36:35Z
2022-11-09T12:48:01Z


Orbit 4:


Pass 73:
Description:
2022-11-09T14:10:51Z
2022-11-09T14:23:25Z

Orbit 5:


Pass 74:
Description:
2022-11-09T15:46:22Z
2022-11-09T15:59:05Z

Orbit 6:


Pass 75:
Description: Shutdown payload
2022-11-09T17:23:42Z
2022-11-09T17:34:44Z



